plugins {
    id 'java'
}

group 'pl.makzyt'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'

    testCompile group: 'org.springframework',
            name: 'spring-test',
            version: '5.1.3.RELEASE'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-autoconfigure',
            version: '2.1.1.RELEASE'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-web',
            version: '2.1.1.RELEASE'
    
    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-thymeleaf',
            version: '2.1.1.RELEASE'

    compile group: 'org.thymeleaf',
            name: 'thymeleaf',
            version: '3.0.11.RELEASE'

    compile group: 'nz.net.ultraq.thymeleaf',
            name: 'thymeleaf-layout-dialect',
            version: '2.3.0'

    compile group: 'com.google.code.gson',
            name: 'gson',
            version: '2.8.5'

    compile group: 'org.apache.httpcomponents',
            name: 'httpclient',
            version: '4.5.6'
}
