plugins {
    id 'java'
}

group 'pl.makzyt'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-autoconfigure',
            version: '2.1.1.RELEASE'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-web',
            version: '2.1.1.RELEASE'
    
    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-thymeleaf',
            version: '2.1.1.RELEASE'

    compile group: 'nz.net.ultraq.thymeleaf',
            name: 'thymeleaf-layout-dialect',
            version: '2.3.0'
}
