sonar.projectKey=github_metrics
sonar.projectName=GitHub Metrics
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=admin
sonar.password=admin
sonar.java.source=1.8
sonar.java.binaries=out/production/classes
